{
  "name": "ehsan-ehterami-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "node scripts/build-thumbnails.mjs && next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test .data/test-build/tests/*.test.js",
    "db:init": "node scripts/init-db.mjs",
    "setup": "node scripts/setup.mjs",
    "test:smoke": "node scripts/smoke.mjs",
    "format": "prettier --write app components lib scripts tests *.json *.ts *.mjs *.md",
    "build:cloudflare": "opennextjs-cloudflare build",
    "deploy:cloudflare": "opennextjs-cloudflare deploy",
    "preview:cloudflare": "opennextjs-cloudflare preview",
    "build:pages": "node scripts/build-pages.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@fontsource-variable/vazirmatn": "^5.3.0",
    "@neondatabase/serverless": "^1.1.0",
    "@tailwindcss/postcss": "^4.3.3",
    "lucide-react": "^1.46.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@opennextjs/cloudflare": "^1.20.6",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "wrangler": "^4.132.0"
  }
}
